<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yaotao Li - Research</title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="myGlobalStyle.css">

<div class="headerpage"></div>

<div class="container">
    <h2>Research</h2>
    <h3><li>Mobile computing security</li></h3>
    Continuous authentication of mobile users, Fingerprint/palm vein image recognition
    <br>
    <br>
    <h3><li>Deep learning</li></h3>
    Generative adversarial network, Graph neural network, and Transfer learning
    <br>
    <br>
    <h3><li>Wireless network</li></h3>
    Wireless network architecture and communication, Internet of Vehicles/Sensor-aware computing
    <br>
    <br>

</div>

<div class="footerpage"></div>

<script src="https://how2j.cn/study/jquery.min.js"></script>
<script>
    $(function(){
        /*
         * 公共部分
         * 导航栏
         */
        $(".headerpage").load("header.html");
        $(".footerpage").load("footer.html");
    });
</script>

</body>
</html>